<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Some of the dogs I know</title>
</head>

<body>
	<h1>These are some dogs I know</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur provident, voluptatibus neque! Ipsa id repellat, omnis consequuntur ducimus doloremque, corrupti ipsam modi dicta in magnam.</p>
	
	<!-- Linked Image -->
	<a href="https://www.youtube.com/watch?v=MPV2METPeJU&ab_channel=BBCEarth" target="_blank"><img src="images/dog_nose.jpg" alt="Thumbnail"></a><br>
	
	<!-- Resized Images -->
	<img src="images/lake.jpg" alt="Okanagan Lake"><br>
	<img src="images/dog_hat.jpg" alt="Working Class Dog" width="400">
	
</body>
</html>
