<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Whitewater Rafting</title>
	
<style>
body{
	background-color: powderblue;
	margin:0;
}
h1{
	color:#F5F5F5;
	font-family:"Impact", "Haettenschweiler", "Franklin Gothic Bold", "Arial Black", sans-serif;
	background-color:#6796CD;
	padding:20px;
	margin-top:0px;
	font-size:54px;
}
h3{
	font-family:"Gotham", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
p{
	color:#2E2E2E;
	font-family:"Gotham", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
#allCol{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
}
#col1{
	margin-right:20px;
}
#col2{
	margin-left:20px;
}
.colStyle{
	background-color:#F5F5F5;
	padding:3px 6px 3px 19px;
	width:450px;
	margin-top:-36px;
	float:left;
	min-height:400px;
}
.reference{
	font-size:small;
	margin-left:4px;
}
footer{
	clear:both;
	text-align:center;
	padding:6px;
	background-color:#6796CD;
}
</style>
</head>

<body>
<header>
	<h1>Whitewater Rafting</h1>
</header>
	
<section>
	<div id="allCol">
	<div id="col1" class="colStyle">
		<h3>Definition</h3>
		<p>Rafting or whitewater rafting uses a raft to navigate a river or other bodies of water. This is usually done on whitewater or different degrees of rough water, in order to thrill and excite the raft passengers. The development of this activity as a leisure sport has become popular since the mid-1970s.</p>
		<p class="reference">Wikipedia (August 2016). Paddling. Retrieved from <a href="https://en.wikipedia.org/wiki/Paddling">https://en.wikipedia.org/wiki/Paddling</a></p>
	</div>

	<div id="col2" class="colStyle">
		<br>
		<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Rafting_em_Brotas.jpg" width="440" alt="Whitewater Rafting">
		</div>
	</div>
</section>
<footer>
	<p>&copy; 2016 || Chelsey Voeller</p>
</footer>
</body>
	
</html>