<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cascading Style Sheets</title>
	
	<!--All CSS must go inside the <head> tag-->
	
	<style>
	
		h1{
			color:blue;
			font-size:72px;
			text-shadow:0px 0px 5px black;
			text-align:center;
		}
		
		h2{
			background-color:lightskyblue;
			color:blue;
			box-shadow:0px 0px 15px black;
			text-shadow:0px 0px 2px black;
			text-align:center;
			margin-left:50px;
		}
		
		p{
			margin:20px;
		}
		
		img{
			border:solid thick black;
			padding: 20px;
			border-color:blue;
			box-shadow: 0px 0px 15px black;
			margin-left: 100px
		}
		
		body{
			max-width:960px;
			margin:auto;
			background-color:lightblue
		}
		
	</style>
	
</head>

<body>

	<h1>Cascading Style Sheets</h1>

	<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.CSS is a cornerstone technology of the <a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">World Wide Web</a>, alongside HTML and JavaScript.</p>

	<p>CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate <em>.css file</em> which reduces complexity and repetition in the structural content as well as enabling the <em>.css file</em> to be cached to improve the page load speed between the pages that share the file and its formatting. </p>


	<h2>Syntax</h2><br>

	<img src="images/cssLogo.png" alt="The CSS3 Logo"/><br>
	
	<p>CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.
	<br>
	A style sheet consists of a list of <em>rules</em>. Each rule or rule-set consists of one or more <em>selectors</em>, and a <em>declaration block</em>.</p>

	<p>In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.
	<br>
	Selectors may apply to the following:
		<ul>
			<li>all elements of a specific type, e.g. the second-level headers h2</li>
			<li>elements specified by attribute, in particular:</li>
			<ul>
				<li>id: an identifier unique within the document, identified with a hash prefix e.g. #id</li>
				<li>class: an identifier that can annotate multiple elements in a document, identified with a period prefix e.g. .classname</li>
			</ul>
			<li>elements depending on how they are placed relative to others in the document tree.</li>
		</ul>
	</p>

	<h2>Pseudo-Classes</h2>
	<p>Pseudo-classes are used in CSS selectors to permit formatting based on information that is not contained in the document tree. One example of a widely used pseudo-class is <span>:hover</span>, which identifies content only when the user "points to" the visible element, usually by holding the mouse cursor over it. </p>


</body>
</html>
