<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dates and Arrays</title>
</head>

<body>
		
	<h1>Date Object</h1>
	
	<p>Click the button to learn more about dates!</p>
	
	<div id="output"></div>
	
	<button id="btn1">Click Me!</button>
	
	<script>
	//This is the code that listens for the button click and then calls a function.
	//Parameter: Which event are you listening for, function call.
	document.getElementById('btn1').addEventListener('click', dateStuff);
	
	function dateStuff(){
		console.log('I am so tired...');
		
		//Pointer to the div.
		var output=document.getElementById('output')
		
		var d=new Date();
		
		output.innerHTML="What is the day of the month? "+d.getDate();
		
		//The year.
		output.innerHTML+="<br>What year is it? "+d.getFullYear();
		
		//What hour is it?
		output.innerHTML+="<br>What hour is it? "+d.getHours();
		
		//What minute is it?
		output.innerHTML+="<br>What minute is it? "+d.getMinutes();
		
		//What second is it?
		output.innerHTML+="<br>What second is it? "+d.getSeconds();
		
		
		//Make an array that holds the month names in it.
		var months=["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
		
		
		//What month is it?
		output.innerHTML+="<br>What month is it? "+months[d.getMonth()];
	}
	
	</script>
	
</body>
</html>
