<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>De-bugging Exersice 1</title>
</head>

<body>
	
	<!-------------------------title on the page----------------------------->
	<title>Europa</title>
	
	<!--The <strong> tag had a period inside of it, and the closing tag for the paragraph was actually a wrongly placed opening tag.-->
	
	<p>Europa is the smallest of the four Galilean moons orbiting Jupiter, and the sixth-closest to the planet of all the 79 known moons of Jupiter. Europa has the smoothest surface of any known solid object in the Solar System. The apparent youth and smoothness of the surface have led to the hypothesis that a water ocean exists beneath the surface, which could conceivably <strong>harbor extraterrestrial life</strong></p>
	
	<!--The <target_blank> tag was written as "<target=_blank," and needed a closing tag as well.-->
	
	<p>In addition, the Hubble Space Telescope detected water vapor plumes similar to those observed on Saturn's moon <a href="https://en.wikipedia.org/wiki/Enceladus"><target_blank>Enceladus</target_blank></a>, which are thought to be caused by erupting cryogeysers. In May 2018, astronomers provided supporting evidence of water plume activity on Europa, based on an updated analysis of data obtained from the Galileo space probe, which orbited Jupiter from 1995 to 2003. Such plume activity could help researchers in a search for life from the subsurface Europan ocean without having to land on the moon.</p>
	
	<a src="https://en.wikipedia.org/wiki/Europa_(moon)" target="_blank">Learn More Here</a>
	
	<br>
	<!--The image had no alt tag with it, not following web standards.-->
	<img src="https://upload.wikimedia.org/wikipedia/commons/e/e4/Europa-moon-with-margins.jpg" alt="PLACEHOLDER">
	
	
</body>
</html>
