<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Basic Webpage</title>
</head>

<body>
<p>
<h1><b>I'm a Basic Webpage!</b></h1>
	
<h3><b>I've got no style and I don't care!</b></h3>
	
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus tenetur adipisci accusamus doloribus modi dolorem, itaque ad velit praesentium in rem laudantium cupiditate saepe maiores esse, totam repudiandae quo dicta numquam ratione enim tempore assumenda atque! Ad accusamus harum, soluta at quas, numquam explicabo a autem incidunt, impedit deserunt recusandae.<br><br><div>If I forget how to program for the web, I always check out <a href="https://www.w3schools.com/html/">W3 Schools.</a></div><br>

Independant research is <b>always</b> important when learning new or difficult subject such as coding.<hr>
	
<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, eum, ipsa! Necessitatibus laudantium porro perferendis natus eum aspernatur sequi laborum, pariatur assumenda odio recusandae magni neque, quos rerum hic, tempore magnam adipisci aliquid delectus similique excepturi cum voluptates! Dolor necessitatibus odit culpa aliquam omnis recusandae sint rem quos deserunt magni?</div>
<div><br><img src="https://c.tenor.com/eA80AqCrKtEAAAAC/what-the-dog-doin.gif" alt="IDK" width="1000"></div><br>
	
<div><b>"I'm so sad, I don't even know what I am doing..." - Dog</b></div>
</p>
</body>

</html>
