<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Attractions</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>Attractions</h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="geo.html">Geography</a></li>
	<li><a href="people.html">People</a></li>
	<li><a href="eco.html">Economy</a></li>
	<li><a href="attractions.html">Attractions</a></li>
	<li><a href="ref.html">Reference</a></li>
	</ul> 
	</nav>
	
	<p>The people who stay around long enough here get to experience some of the most genuine small-town charm originating from the events that take place either on the spot or annually. As mentioned before, the “Night of Lights” is an event that takes place every December, a few weeks before Christmas. Businesses, schools, and really eccentric people will create floats that range from a sedan covered in string lights to a full scene on a flatbed with fully articulated animatronics waving to the crowds below! Not even to mention the lights and decor present on every business and residence all down Mainstreet!</p><img src="images/attractions/night_of_lights.jpg" alt="Night of Lights"><img src="images/attractions/mclennans_holiday.jpg" alt="Night of Lightss at McLennan's">
	<p class="bottom-text">It is merely one of the magical events that take place, as when Canada Day comes around, prepare yourself for some real fireworks, literally! What people do the rest of the time though would have to amount to going for a walk, getting a bite to eat, or getting a drink at McLennan’s Cocktails and Q’s off of Mainstreet. There are also bands and shows that you could go and watch there as well!
</p>
</body>
</html>
