<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Economy</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>Economy</h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="geo.html">Geography</a></li>
	<li><a href="people.html">People</a></li>
	<li><a href="eco.html">Economy</a></li>
	<li><a href="attractions.html">Attractions</a></li>
	<li><a href="ref.html">Reference</a></li>
	</ul> 
	</nav>
	
	<p>Small town charm only takes this place so far, however, and the business end of this place is really what keeps the gears turning. The major industries the town is involved in would have to include food processing, farming, as well as the manufacturing of many industrial goods. Being located just a few kilometers away from Lethbridge definitely helps boost growth here in town as well, as many more people live in Lethbridge than Coaldale yet still work here in town.</p><img src="images/economy/fibreglass.jpg" alt="The Fiberglass Shoppe"><img src="images/economy/mccain.jpg" alt="McCain plant">
	<p class="bottom-text">Trades workers such as electricians can find an apprenticeship at Live Electric at their shop across from K.C.’s Pub and Grill. Teens and other youth looking for work can definitely find work in the retail stores located on Mainstreet, as well as one of the many restaurants located all around town. The largest portion of money actually going towards the town’s infrastructure or people would have to come from income tax. It’s all worth it though because when you live here year-round, you get to experience some of the best events in the entire Lethbridge County!
</p>
</body>
</html>
