<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>Coaldale<div class="subtext"><a href="https://www.coaldale.ca/" target="_blank"><i>A Wise Choice...</i></a></div></h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="geo.html">Geography</a></li>
	<li><a href="people.html">People</a></li>
	<li><a href="eco.html">Economy</a></li>
	<li><a href="attractions.html">Attractions</a></li>
	<li><a href="ref.html">Reference</a></li>
	</ul> 
	</nav>
	
	<p>Coaldale is a small town located in rural Alberta, Canada. Coaldale is honestly one of the best examples of a rural small town most could think of. It is surrounded by farmland on all sides, with a couple of highways going into Lethbridge. People seldom go to Coaldale for activities or entertainment unless it is during an event.  They do have some hometown restaurants that are a must-try like Wally’s Pizza and K.C.'s Pub and Grill, alongside a few recreation centers and parks for playing sports.</p><img src="images/old_mclennans.jpg" alt="Old McLennan's"><img src="images/new_mclennans.jpg" alt="New Mclennan's">
	<p class="bottom-text"> As mentioned before, they also hold some annual events such as a demolition derby, a candy parade, as well as Canada Day festivities. Being in Coaldale is a very homey experience for those from the big city looking for a secluded place to have some peace from the much worse hustle and bustle. The one downside is the geography of the town, as wind is a very well-known issue here year-round.</p>
</body>
</html>
