<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>People</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>People</h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="geo.html">Geography</a></li>
	<li><a href="people.html">People</a></li>
	<li><a href="eco.html">Economy</a></li>
	<li><a href="attractions.html">Attractions</a></li>
	<li><a href="ref.html">Reference</a></li>
	</ul> 
	</nav>
	
	<p>The people living in this secluded town are usually pretty kept to themselves. When you get to know some people around town, you will learn everyone is fairly laid back. The official mayor of the October 2021 election, Jack Van Rijn would probably represent most people here as well, as he had grown up in Coaldale for most, if not his whole life. He also shows how people around here never really change.</p><img src="images/people/jack.jpg" alt="Present mayor Jack Van Rijn"><img src="images/people/kim.jpg" alt="Former mayor Kim Craig">
	<p class="bottom-text">As for what he will do as mayor, no one knows aside from him. The best guess to that question would probably be that he was the most likely candidate to keep Coaldale the same. People around here also voted for a person like him because they know that he represents the majority living in Coaldale. The town council of Coaldale is also made up of long-time residents of the town, which will help ensure we can preserve the small-town charm everyone here loves so much!</p>
</body>
</html>
