<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reference</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>Reference</h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="geo.html">Geography</a></li>
	<li><a href="people.html">People</a></li>
	<li><a href="eco.html">Economy</a></li>
	<li><a href="attractions.html">Attractions</a></li>
	<li><a href="ref.html">Reference</a></li>
	</ul> 
	</nav>
	
<p>Sunny South News for the article about the bus route coming through Coaldale: <a class="link-overlay" href="http://www.sunnysouthnews.com/news/2018/07/31/next-stop-coaldale-province-announces-highway-3-bus-route" target="_blank">http://www.sunnysouthnews.com/news/2018/07/31/next-stop-coaldale-province-announces-highway-3-bus-route</a><br>
Coaldale Handi-Ride Official Facebook for additional information on their service:
 <a class="link-overlay" href="https://www.facebook.com/pg/Coaldale-District-Handi-Ride-Association-Ltd-101785525229979/posts" target="_blank">https://www.facebook.com/pg/Coaldale-District-Handi-Ride-Association-Ltd-101785525229979/posts</a><br>
Coaldale municipal election results from the Town of Coaldale website: <a class="link-overlay" href="https://www.coaldale.ca/2021MunicipalElection" target="_blank">https://www.coaldale.ca/2021MunicipalElection</a><br>
Coaldale income rates as well as other major local industry statistics from Townfolio: <a class="link-overlay" href="https://townfolio.co/ab/coaldale/overview">https://townfolio.co/ab/coaldale/overview</a><br>
Coaldale Community Calendar for a list of events and places where they would be taking place: <a class="link-overlay" href="https://www.coaldale.ca/facilities/community-services/community-calendar">https://www.coaldale.ca/facilities/community-services/community-calendar</a></p>
</body>
</html>
