<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<header>
	<h1>Header</h1>
	</header>
	
	<nav>
	 <ul>
	<li><a href="#">Home</a></li>
	<li><a href="#">Geography</a></li>
	<li><a href="#">People</a></li>
	<li><a href="#">Economy</a></li>
	<li><a href="#">Attractions</a></li>
	<li><a href="#">Reference</a></li>
	</ul> 
	</nav>
	
	<p>Paragraph Number One</p><p><img src="images/old_mclennans.jpg" alt="Old McLennan's"><img src="images/new_mclennans.jpg" alt="New Mclennan's">
	</p>
	<p class="bottom-text">Paragraph Number Two</p>
</body>
</html>
