<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Flexbox</title>
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Akronim&family=Roboto:ital,wght@0,100;0,400;1,700&display=swap" rel="stylesheet">

	
	<style>

		/* Responsive view for mobile devices */
				
		body{
			font-family:'Roboto', sans-serif;
			background-image:url("images/background.jpg")
		}
		
		/* Aligns header with window size */
		header{
			display:flex;
			align-items:center;
			justify-content:center;
		}
		header h1{
			font-size: 50px;
			font-family: 'Akronim', cursive;
			color:orangered;
			text-shadow: 0px 0px 10px black;
		}
		
		/* Aligns Content with window size */
		.flex-container{
			display:flex;
			align-items:stretch;
			
		}
		.flex-container div{
			background-color:orangered;
			margin:10px;
			padding:20px;
			text-align:center;
		}
		.button{
			background-color:purple;
			border:none;
			padding: 15px 30px;
			box-shadow:0px 0px 15px 5px;
		}
		.button:hover{
			background-color:darkred;
			transition-duration:1s;
			color: white;
			box-shadow:0px 0px 15px 5px black;
		}
		footer{
			text-align:center;
			font-family: 'Akronim', cursive;
			font-size:15px;
			color:orangered;
		}
		/* Responsive layout for mobile devices (two columns to one column.) */
		@media (max-width:800px){
			.flex-container{
				flex-direction:column;
			}
		}
		#item1{
			flex:25%;
		}
		
		#item1 img{
			width:100%;
			box-shadow:0px 0px 15px 5px
		}
		#item2{
			flex:50%
		}
		#item3{
			flex:25%
		}
		#item4{
			flex:50%
		}
		#item5{
			flex:50%
		}
		#item6{
			flex:25%
		}
		#item7{
			flex:25%
		}
		#item8{
			flex:25%
		}
		#item9{
			flex:25%
		}
		#item9 img{
			width:100%;
			box-shadow:0px 0px 15px 5px;
		}
	</style>
</head>

<body>
	
	<header>
		
		<h1>Happy Halloween!</h1>
	</header>
	
	<div class="flex-container">
		<div id="item1"><img src="images/jack_o_lantern_lit.jpg" alt="Pumpkin"></div>
		<div id="item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum necessitatibus perspiciatis sequi maxime fugit, itaque reiciendis tenetur id culpa libero repellat sit, eum dolor vel voluptates consectetur, saepe unde. Officia distinctio, velit repudiandae. Minima sint nemo veniam tenetur perferendis architecto, dicta unde deserunt hic repellat totam tempore minus voluptatem veritatis.</div>
		<div id="item3">
			<p><button class="button">SPOOK</button></p>
			<p><button class="button">SP00KY</button></p>
		</div>
	
	</div> 
	
	
	
	<div class="flex-container">
		<div id="item4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore eos in neque amet nobis sint molestias earum ea fuga beatae id tempora iste voluptatum nulla, necessitatibus, laborum temporibus iure. Vero animi, numquam rerum totam, blanditiis dolorum perspiciatis excepturi, cumque voluptate, eaque porro incidunt. Adipisci eveniet voluptatum, libero accusamus ad a, quas repellat dicta aut dolor eos et! Expedita perferendis culpa vitae minus ex esse recusandae eligendi quos, officiis. Temporibus rem dignissimos accusamus, est in, possimus magni ipsa saepe porro enim impedit, harum sit quibusdam illum delectus perspiciatis inventore. Nam tenetur repellendus totam modi ducimus voluptate ut vel soluta mollitia? Quia.</div>
		<div id="item5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iusto, quasi nisi odit magni earum autem accusantium delectus iure ea! In adipisci inventore quia, If you are reading this I hope you have a Happy Halloween! Impedit voluptatem porro officiis molestias velit aut vitae consectetur est! Quibusdam officiis aliquid, adipisci mollitia alias itaque ullam animi minima corporis porro dicta, ea illo cupiditate accusamus cum ex dignissimos quam asperiores quo voluptatem beatae id! Minus tempora, dicta dolorum, rem non consequatur magnam architecto ipsa. Minima suscipit ipsam consectetur aut velit nobis ratione laboriosam veniam eaque natus corporis necessitatibus blanditiis nesciunt fugit, laudantium voluptatum praesentium quaerat dolore ullam doloremque. Quod, asperiores.</div>
	</div>
	
	
	
	<div class="flex-container">
		<div id="item6"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis tempore similique minima aliquid tenetur, aperiam quia reiciendis nemo saepe, aut.</p></div>
		<div id="item7"><ul><h5>Famous Halloween Candy</h5>
		<li>Chocolate Bars</li>
		<li>Candy Apples</li>
		<li>Candy Corn</li>
		<li>Lollipops</li>
		</ul></div>
		
		<div id="item8">
			<p><button class="button">AAAAAAAAAAAAAAA</button></p>
			<p><button class="button">Sorry I got Scared</button></p>
		</div>
		<div id="item9"><img src="images/person.jpg" alt="Death"></div>
	</div>
	<footer>
	<p>Created by Trey Tymensen</p>
	<p>&copy; 2021</p>
	</footer>
</body>
</html>
