<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript  Exercise</title>

<style>
body{
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	color:#756d70;
	margin:0;
	padding:0
}
div{
	padding:20px;
}
#masthead{
	background-color:#d9c1a5;
}
#firstDiv{
	background-color:#bfdceb;
}
#secondDiv{
	background-color:#e6eaf2;
}
#thirdDiv{
	background-color:#bfdceb;
}
#fourthDiv{
	background-color:#e6eaf2;
}
</style>
</head>

<body>
<div id="masthead">
<h1>Review of Your Javascript skills to Date</h1></div>

<div id="firstDiv">
<h2>Variable Creation</h2>
<p>Create a variable called myName, assign it your name as a value, and display it in the div tag.</p>
<div id="demo1"></div>
<script>
var firstName = "Trey";
document.getElementById("demo1").innerHTML = "Trey";
</script>
</div>

<div id="secondDiv">
<h2> Fix the Code!</h2>
<p>The code below should display "Lethbridge" - Fix it.</p>
<p id="demo2">Display the result here.</p> 

<script>
var cityName = "Lethbridge";
document.getElementById("demo2").innerHTML = "Lethbridge";
</script>
</div>

<div id="thirdDiv">
<h2>Add it up!</h2>
<p>Display the sum of 5 + 10, using two variables x and y.</p>
<div id="demo3">Display the result here.</div> 

<script>
// Create the variables here
var num1=5
var num2=10
var sum=num1+num2;
document.getElementById("demo3").innerHTML=sum;
</script>
</div>
<div id="fourthDiv">
<h2>Multiple Variable Declaration</h2>
<h4>A statement is writing variables out to a div. Create the three variables with the following values:</h4>
<p>firstName is "Trey"<br>
lastName is "Tymensen"<br>
age is "18"</p>

<p id="demo4">Display the result here.</p> 

<script>
	
// Create the variables here
var firstName="Trey"
var lastName="Tymensen"
var age="18"
document.getElementById("demo4").innerHTML = firstName + " " + lastName + " is " + age;

</script>

</div>
</body>
</html>
