@charset "utf-8";
/* CSS Document */

/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

a{
	text-decoration-line:none;
	text-decoration:none;
	color:inherit;
}
.link-overlay{
	color:black
}
body{
	background-image:url("../images/background.jpg");
	background-attachment:fixed;
	background-size:cover;
	background-repeat:no-repeat;
	align-items:center;
	max-width:100vw;
}
h1{
	font-family:'lora';
	text-align: center;
	text-shadow:0px 0px 10px black;
	padding:5vw;
	font-size:10vw;
	background-image:url("../images/header.jpeg");
	color:white;
	box-shadow: 0px 0px 20px 10px black;
	max-width:100vw;
	background-attachment:fixed;
}
.subtext{
	font-family:'lora';
	text-shadow:0px 0px 3px black;
	font-size:2vw;
	color:black;
	background-color:#ff9900;
	padding:1vw;
	box-shadow: 0px 0px 10px black;
	margin-left:30vw;
	margin-right:30vw;
}
.subtext:hover{
	color:#ff9900;
	background-color:black;
	transition:0.5s
}
p{
	margin:10vw;
	padding:3vw;
	font-family:'Open Sans Condensed';
	font-size:25px;
	text-shadow: 0px 0px 5px black;
	background-color:saddlebrown;
	box-shadow: 0px 0px 20px 10px black;
	color:white;
}
img{
	border: solid 10px saddlebrown;
	box-shadow: 0px 0px 15px 5px;
	max-width:50vw;
	margin-left:10vw;
	margin-right:5vw;
	margin-bottom:3vw;
}

/*------------------------navBar -------------------*/
nav{
	position: -webkit-sticky; /* Safari */
	position: sticky;
	top: 0;
	margin-left:10vw;
	margin-right:10vw;
}
nav ul {
/*Removes dots from ul*/
	list-style-type: none;

/*Removes list indentations*/
	padding: 10px;
/*This makes the bar go full width*/
	overflow: hidden;
	
/*Background colour behind list*/
	background-image: linear-gradient(to right, #ff9900, #ffffff);
	box-shadow: 0px 0px 20px 10px;
/*Sticks navBar on top of screen*/

}
nav li {

/*Lines up links horizontally*/
	float:left;
}
nav li a:link, nav li a:visited {
	
/*Makes all links a box*/
	display:block;

/*Text colour*/
	color:black;
	text-shadow:0px 0px 3px;

/*Text alignment*/
	text-align:center;

/*Padding between links*/
	padding:14px 16px;

/*Removes link highlight*/
	text-decoration:none;
}

/* Change the link color on hover */
li a:hover {
	background-color:saddlebrown;
	transition:0.5s;
	box-shadow:0px 0px 7px 5px;
}