<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ethan Winters</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
<!--CSS starts here-->
<style>

	header{
		background-image: url("images/header_background.jpg");
		font-family:'Bebas Neue';
		padding:50px;
		border-style:solid;
		border-color:black;
		border-width:15px;
		box-shadow:inset 0px 0px 250px, 0px 0px 15px;
		text-shadow:0px 0px 5px;
	}

	body{
		font-family:'Roboto Slab';
		background-image: linear-gradient(to bottom, #ffffff,  #864a3a, #5b312f, #301c1e, #000000);
		text-shadow: 0px 0px 10px;
	}

	footer{
		padding:15px;
		font-family:'Bebas Neue';
		font-size:30px;
		background-image:url("images/footer_background.jpg");
		box-shadow: 0px 0px 50px 5px, inset 0px 0px 20px 15px;
		text-shadow: 0px 0px 2px black
	}

	.white-text{
		color:white
	}
	
	.body-image{
		box-shadow:0px 0px 20px
	}

</style>
</head>
<body>

<!-- Character name and image -->
<header><div style="text-align:center"><h1><u>Ethan Winters</u></h1></div><div style="text-align:center"><img src="images/ethan_header.jpg" alt="Ethan Winters" class="body-image"></div><br></header><br>

<section>

<!-- About header -->
	<div style="text-align:center"><h2>About Ethan...</h2></div><br>
	
<!-- About body -->
	<p>Ethan Winters was the protagonist behind <cite>Resident Evil 7: Biohazard</cite> as well as <cite>Resident Evil 8: Village</cite>, and is most well known for being a very bland character. He is a goofball, a scoundrel, and a loving yet misguided daddy-man. Playing these games show just how absolutely hilarious it is to watch this 80's sitcom of a protagonist stumble through absolute hell, and just go "Well shucks, thats not very good!" He is a blank character shoe-horned into an already pre-established franchise, but honestly his goofy one-liners make most just snort a bit before remebering that he isn't believable at all. Here is a rendering of his Sims 2 lookin' mug staring longingly at what real characters look like:<br><br><div style="text-align:center"><img class="body-image" src="images/ethan_pain.jpg" alt="Why did they do this to me?"><br><br><b>NOTE: Ethan doesn't even have a face shown in-game, so this image was the work of some braincels who decided to hack the game.</b></div></p><br><hr><br>
</section>
<section>


<!-- Quotes header -->
	<div class="white-text" style="text-align:center"><h2>Ethan's Finest One-Liners:</h2></div>

<!-- Quotes body -->
<p>	
	<blockquote class="white-text" cite="https://bruh-this-isn't-a-real-quote.org/yo/index.html"><q>Duke, where is my baby, and why is this jar so bloody?</q><br>
	<q>Gosh dang, why does everybody in this whole gosh darn village keep dun' dyin' on me?</q></blockquote><br><hr><br>
</p>
</section>
<section>
	
<!-- Characteristics header -->
	<div class="white-text" style="text-align:center"><h2>Characteristics</h2></div>

<!-- Characteristics body -->
<p>
	<ol class="white-text">
	<li>Goofy</li>
	<li>Oblivious</li>
	<li>Stinky</li>
	<li>Duh</li>
	<li>Butt-head</li>
	</ol><br><hr><br>
</p>
</section>
<section>

<!-- Friends header -->
	<div class="white-text" style="text-align:center"><h2>Friends</h2></div>

<!-- Friends body -->
<p>
	<div class="white-text" style="text-align:center">He doesn't have friends so the following is compiled from pure speculation.</div>
	<div class="white-text"><ul>
	<li>His baby</li>
	<li>His wife</li>
	<li>Mold</li>
	</ul></div><br><br>
</p>
</section>
<footer>
<p>
	<div class="white-text" style="text-align:center"><a href="https://game.capcom.com/residentevil/en/"><b>Here</b></a> is the link to the REAL <cite>Resident Evil Portal</cite> to find out more actual, non-opinionated information about this franchise. Also if I'm being completely honest, the games are absolutely solid horror titles.</div>
</p>
</footer>
</body>
</html>
